{
  "name": "@repo/agent-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --conditions=development --import tsx --watch src/server.ts",
    "start": "node --env-file-if-exists=../../.env --conditions=development --import tsx src/server.ts",
    "build": "tsup --config tsup.config.ts",
    "start:prod": "node --env-file-if-exists=../../.env --import ../../packages/observability/dist/register.js dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --conditions=development --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.1.0",
    "@repo/artifacts": "workspace:*",
    "@repo/contracts": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/knowledge-graphrag": "workspace:*",
    "@repo/observability": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "bullmq": "^5.58.5",
    "fastify": "^5.6.1",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
